html, body, ul, li, * {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(29, 28, 28);
    padding: 20px;
    width: 100%;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(235, 232, 232);
}

a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

a:hover {
    color: #FFC432;
    text-decoration: underline;
}

nav ul li {
    display: inline;
}

nav li {
    margin-left: 30px;
}

main div {
    display: flex;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

section {
    display: flex;
    gap: 40px;
    justify-content: space-between; 
    width: 1200px; 
}

.conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1200px;
    gap: 40px;
    align-items: center;
    overflow: hidden;
}

.legenda {
    width: 1200px;
    display: flex;
    justify-content: space-between;
}

.legenda p {
    display: flex;
    flex-direction: column;
}

.legenda img {
    width: 350px;
    height: 270px;
}

.conteudo-centro {
    display: flex;
    flex-direction: column;
}

.propaganda {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.propaganda img {
    width: 350px;
    height: 350px;
}

.column1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.column1 img {
    width: 274px;
}

.detalhe {
    display: flex;
    align-items: center;
    gap: 10px;
}