.containerPrincipalHome{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  margin: 3rem;
  align-items: center;
  justify-items: center;
  gap: 4rem;
  width: 90%;
  max-width: 1280px;
}

@media (min-width: 800px) {
  .containerPrincipalHome{

    grid-template-columns: repeat(2, 1fr);
  }
}

#conteudo {
  display: none;
}

#conteudo a {
  display: flex;
  margin: 3rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 90%;
  height: 100%;
  max-height: 600px;
  max-width: 1280px;
  padding: 1.2rem;
  text-decoration: none;
  color: black
}

@media (min-width: 800px) {
  .containerPrincipalHome{
    grid-template-columns: repeat(2, 1fr);
  }
}

#conteudo a h1{
  margin: 0 10px;
}

#conteudo div img {
  width: 90%;
  height: 100%;
}